# NODE
NODE_ENV=

# DB
MYSQL_ROOT_PASSWORD=
PACKRAT_DB_PORT=

# CLIENT
PACKRAT_CLIENT_PORT=
PACKRAT_CLIENT_ENDPOINT=
REACT_APP_PACKRAT_SERVER_ENDPOINT=

# SERVER
PACKRAT_SERVER_PORT=
PACKRAT_DATABASE_URL=
PACKRAT_ITOPS_EMAIL=
PACKRAT_SESSION_SECRET=
PACKRAT_EDAN_AUTH_KEY=
PACKRAT_EDAN_SERVER=
PACKRAT_EDAN_3D_API=
PACKRAT_EDAN_APPID=
PACKRAT_EDAN_UPSERT_RESOURCE_ROOT=
PACKRAT_EDAN_STAGING_ROOT=
PACKRAT_EDAN_RESOURCES_HOTFOLDER=
PACKRAT_OCFL_STORAGE_ROOT=
PACKRAT_OCFL_STAGING_ROOT=
PACKRAT_COOK_SERVER_URL=
PACKRAT_AUTH_TYPE=
PACKRAT_LDAP_SERVER=
PACKRAT_LDAP_PASSWORD=
PACKRAT_LDAP_CN=
PACKRAT_LDAP_OU=
PACKRAT_LDAP_DC=
PACKRAT_SMTP_HOST=
PACKRAT_SMTP_PORT=
PACKRAT_SMTP_SECURE=
PACKRAT_SMTP_AUTHUSER=
PACKRAT_SMTP_AUTHPASSWORD=
PACKRAT_LOG_ROOT=

# S3FS
S3FS_MOUNT_POINT=/mnt/s3
S3FS_PASSWD_FILE=${HOME}/.passwd-s3fs
AWS_S3_BUCKET=
AWS_S3_URL=
S3FS_ARGS=allow_other,use_path_request_style,nonempty,default_acl=public-read
S3FS_DEBUG=0
S3FS_UID=1000
S3FS_GID=1000

# SOLR
PACKRAT_SOLR_PORT=
PACKRAT_SOLR_HOST=

# PROXY
PACKRAT_PROXY_PORT=
